{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TurnedOnTimesView": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "TurnedOnTimesView": "Debug",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "App": {
    "DefaultDateRange": 150,
    "MaxRecordsToLoad": 10000,
    "RefreshIntervalMinutes": 5,
    "ExportFormats": [ "CSV", "Excel", "HTML" ]
  }
}